#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5637e2875ab0 .scope module, "tb_gpc16" "tb_gpc16" 2 3;
 .timescale 0 0;
v0x5637e288e1c0_0 .var "clk", 0 0;
v0x5637e288e280_0 .var "increment", 0 0;
v0x5637e288e350_0 .var "load", 0 0;
v0x5637e288e450_0 .var "reset", 0 0;
v0x5637e288e520_0 .var "w", 15 0;
v0x5637e288e610_0 .net "y", 15 0, v0x5637e288e020_0;  1 drivers
S_0x5637e2875c40 .scope module, "uut" "gpc16" 2 16, 3 1 0, S_0x5637e2875ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "increment";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "y";
v0x5637e283b510_0 .net "clk", 0 0, v0x5637e288e1c0_0;  1 drivers
v0x5637e288dcd0_0 .net "increment", 0 0, v0x5637e288e280_0;  1 drivers
v0x5637e288dd90_0 .net "load", 0 0, v0x5637e288e350_0;  1 drivers
v0x5637e288de30_0 .net "reset", 0 0, v0x5637e288e450_0;  1 drivers
v0x5637e288def0_0 .net "w", 15 0, v0x5637e288e520_0;  1 drivers
v0x5637e288e020_0 .var "y", 15 0;
E_0x5637e2874930 .event posedge, v0x5637e283b510_0;
    .scope S_0x5637e2875c40;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5637e288e020_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x5637e2875c40;
T_1 ;
    %wait E_0x5637e2874930;
    %load/vec4 v0x5637e288de30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5637e288e020_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5637e288dd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5637e288def0_0;
    %assign/vec4 v0x5637e288e020_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5637e288dcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5637e288e020_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5637e288e020_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5637e2875ab0;
T_2 ;
    %vpi_call 2 26 "$display", "pc16 Testbench" {0 0 0};
    %vpi_call 2 27 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5637e2875ab0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637e288e1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637e288e450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637e288e350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637e288e280_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5637e288e520_0, 0, 16;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637e288e450_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637e288e450_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637e288e350_0, 0, 1;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5637e288e520_0, 0, 16;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637e288e350_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637e288e280_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637e288e280_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637e288e350_0, 0, 1;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x5637e288e520_0, 0, 16;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637e288e350_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637e288e450_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637e288e450_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637e288e280_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637e288e280_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5637e2875ab0;
T_3 ;
    %vpi_call 2 65 "$monitor", "Time: %0t | Reset: %d | Load: %d | Increment: %d | w: %d | y: %d", $time, v0x5637e288e450_0, v0x5637e288e350_0, v0x5637e288e280_0, v0x5637e288e520_0, v0x5637e288e610_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5637e2875ab0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0x5637e288e1c0_0;
    %inv;
    %store/vec4 v0x5637e288e1c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_gpc16.v";
    "./gpc16.v";
