#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x562596fbebf0 .scope module, "tb_gbit" "tb_gbit" 2 3;
 .timescale 0 0;
v0x562596fd34d0_0 .var "clk", 0 0;
v0x562596fd3590_0 .var "in_a", 0 0;
v0x562596fd3660_0 .var "ld", 0 0;
v0x562596fd3760_0 .net "out_y", 0 0, v0x562596fd3360_0;  1 drivers
S_0x562596fbed80 .scope module, "uut" "gbit" 2 13, 3 1 0, S_0x562596fbebf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "y";
v0x562596f85470_0 .net "a", 0 0, v0x562596fd3590_0;  1 drivers
v0x562596fd31d0_0 .net "clk", 0 0, v0x562596fd34d0_0;  1 drivers
v0x562596fd3290_0 .net "load", 0 0, v0x562596fd3660_0;  1 drivers
v0x562596fd3360_0 .var "y", 0 0;
E_0x562596f85d60 .event posedge, v0x562596fd31d0_0;
    .scope S_0x562596fbed80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562596fd3360_0, 0;
    %end;
    .thread T_0;
    .scope S_0x562596fbed80;
T_1 ;
    %wait E_0x562596f85d60;
    %load/vec4 v0x562596fd3290_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x562596f85470_0;
    %assign/vec4 v0x562596fd3360_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562596fbebf0;
T_2 ;
    %vpi_call 2 21 "$display", "Bit Register Testbench" {0 0 0};
    %vpi_call 2 22 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562596fbebf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562596fd34d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562596fd3660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562596fd3590_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562596fd3660_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562596fd3660_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562596fd3590_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562596fd3590_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562596fd3590_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562596fd3590_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562596fd3590_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562596fd3660_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562596fd3660_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x562596fbebf0;
T_3 ;
    %vpi_call 2 42 "$monitor", v0x562596fd3660_0, v0x562596fd34d0_0, v0x562596fd3590_0, v0x562596fd3760_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x562596fbebf0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0x562596fd34d0_0;
    %inv;
    %store/vec4 v0x562596fd34d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_gbit.v";
    "./gbit.v";
