#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5623910b2460 .scope module, "tb_dff" "tb_dff" 2 3;
 .timescale 0 0;
v0x5623910c69a0_0 .var "clk", 0 0;
v0x5623910c6a60_0 .var "d", 0 0;
v0x5623910c6b30_0 .net "q", 0 0, v0x5623910c6760_0;  1 drivers
v0x5623910c6c30_0 .var "rst", 0 0;
S_0x5623910b25f0 .scope module, "uut" "dff" 2 13, 3 1 0, S_0x5623910b2460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x562391078470_0 .net "clk", 0 0, v0x5623910c69a0_0;  1 drivers
v0x5623910c66a0_0 .net "d", 0 0, v0x5623910c6a60_0;  1 drivers
v0x5623910c6760_0 .var "q", 0 0;
v0x5623910c6830_0 .net "rst", 0 0, v0x5623910c6c30_0;  1 drivers
E_0x562391079630 .event posedge, v0x5623910c6830_0, v0x562391078470_0;
    .scope S_0x5623910b25f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5623910c6760_0, 0;
    %end;
    .thread T_0;
    .scope S_0x5623910b25f0;
T_1 ;
    %wait E_0x562391079630;
    %load/vec4 v0x5623910c6830_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5623910c6760_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5623910c66a0_0;
    %assign/vec4 v0x5623910c6760_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5623910b2460;
T_2 ;
    %vpi_call 2 16 "$display", "DFF" {0 0 0};
    %vpi_call 2 17 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5623910b2460 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623910c69a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623910c6c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623910c6a60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623910c6c30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623910c6c30_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623910c6a60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623910c6a60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623910c6a60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623910c6a60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623910c6a60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623910c6c30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623910c6c30_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5623910b2460;
T_3 ;
    %vpi_call 2 37 "$monitor", v0x5623910c6c30_0, v0x5623910c69a0_0, v0x5623910c6a60_0, v0x5623910c6b30_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5623910b2460;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0x5623910c69a0_0;
    %inv;
    %store/vec4 v0x5623910c69a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dff.v";
    "./dff.v";
