#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55f156478170 .scope module, "tb_gdmux4way" "tb_gdmux4way" 2 3;
 .timescale 0 0;
v0x55f1564a4650_0 .var "in_in", 0 0;
v0x55f1564a4760_0 .var "in_sel", 1 0;
v0x55f1564a4820_0 .net "out_a", 0 0, L_0x55f1564a4f00;  1 drivers
v0x55f1564a4910_0 .net "out_b", 0 0, L_0x55f1564a4fa0;  1 drivers
v0x55f1564a4a00_0 .net "out_c", 0 0, L_0x55f1564a51d0;  1 drivers
v0x55f1564a4b40_0 .net "out_d", 0 0, L_0x55f1564a5300;  1 drivers
S_0x55f15644d470 .scope module, "uut" "gdmux4way" 2 9, 3 3 0, S_0x55f156478170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
    .port_info 4 /OUTPUT 1 "c";
    .port_info 5 /OUTPUT 1 "d";
v0x55f1564a3f40_0 .net "a", 0 0, L_0x55f1564a4f00;  alias, 1 drivers
v0x55f1564a4000_0 .net "b", 0 0, L_0x55f1564a4fa0;  alias, 1 drivers
v0x55f1564a40d0_0 .net "c", 0 0, L_0x55f1564a51d0;  alias, 1 drivers
v0x55f1564a41d0_0 .net "d", 0 0, L_0x55f1564a5300;  alias, 1 drivers
v0x55f1564a42a0_0 .net "in", 0 0, v0x55f1564a4650_0;  1 drivers
v0x55f1564a4390_0 .net "sel", 1 0, v0x55f1564a4760_0;  1 drivers
v0x55f1564a4430_0 .net "w1", 0 0, L_0x55f1564a4c30;  1 drivers
v0x55f1564a4520_0 .net "w2", 0 0, L_0x55f1564a4d20;  1 drivers
L_0x55f1564a4e60 .part v0x55f1564a4760_0, 1, 1;
L_0x55f1564a50e0 .part v0x55f1564a4760_0, 0, 1;
L_0x55f1564a5440 .part v0x55f1564a4760_0, 0, 1;
S_0x55f15644d6f0 .scope module, "demux1" "gdmux" 3 6, 4 3 0, S_0x55f15644d470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
L_0x7fe06946e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f156479640_0 .net/2u *"_ivl_0", 0 0, L_0x7fe06946e018;  1 drivers
L_0x7fe06946e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f1564a2b90_0 .net/2u *"_ivl_4", 0 0, L_0x7fe06946e060;  1 drivers
v0x55f1564a2c70_0 .net "a", 0 0, v0x55f1564a4650_0;  alias, 1 drivers
v0x55f1564a2d10_0 .net "sel", 0 0, L_0x55f1564a4e60;  1 drivers
v0x55f1564a2dd0_0 .net "x", 0 0, L_0x55f1564a4c30;  alias, 1 drivers
v0x55f1564a2ee0_0 .net "y", 0 0, L_0x55f1564a4d20;  alias, 1 drivers
L_0x55f1564a4c30 .functor MUXZ 1, v0x55f1564a4650_0, L_0x7fe06946e018, L_0x55f1564a4e60, C4<>;
L_0x55f1564a4d20 .functor MUXZ 1, L_0x7fe06946e060, v0x55f1564a4650_0, L_0x55f1564a4e60, C4<>;
S_0x55f1564a3020 .scope module, "demux2" "gdmux" 3 8, 4 3 0, S_0x55f15644d470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
L_0x7fe06946e0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f1564a3290_0 .net/2u *"_ivl_0", 0 0, L_0x7fe06946e0a8;  1 drivers
L_0x7fe06946e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f1564a3370_0 .net/2u *"_ivl_4", 0 0, L_0x7fe06946e0f0;  1 drivers
v0x55f1564a3450_0 .net "a", 0 0, L_0x55f1564a4c30;  alias, 1 drivers
v0x55f1564a34f0_0 .net "sel", 0 0, L_0x55f1564a50e0;  1 drivers
v0x55f1564a3590_0 .net "x", 0 0, L_0x55f1564a4f00;  alias, 1 drivers
v0x55f1564a3680_0 .net "y", 0 0, L_0x55f1564a4fa0;  alias, 1 drivers
L_0x55f1564a4f00 .functor MUXZ 1, L_0x55f1564a4c30, L_0x7fe06946e0a8, L_0x55f1564a50e0, C4<>;
L_0x55f1564a4fa0 .functor MUXZ 1, L_0x7fe06946e0f0, L_0x55f1564a4c30, L_0x55f1564a50e0, C4<>;
S_0x55f1564a37c0 .scope module, "demux3" "gdmux" 3 9, 4 3 0, S_0x55f15644d470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
L_0x7fe06946e138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f1564a3a10_0 .net/2u *"_ivl_0", 0 0, L_0x7fe06946e138;  1 drivers
L_0x7fe06946e180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f1564a3af0_0 .net/2u *"_ivl_4", 0 0, L_0x7fe06946e180;  1 drivers
v0x55f1564a3bd0_0 .net "a", 0 0, L_0x55f1564a4d20;  alias, 1 drivers
v0x55f1564a3c70_0 .net "sel", 0 0, L_0x55f1564a5440;  1 drivers
v0x55f1564a3d10_0 .net "x", 0 0, L_0x55f1564a51d0;  alias, 1 drivers
v0x55f1564a3e00_0 .net "y", 0 0, L_0x55f1564a5300;  alias, 1 drivers
L_0x55f1564a51d0 .functor MUXZ 1, L_0x55f1564a4d20, L_0x7fe06946e138, L_0x55f1564a5440, C4<>;
L_0x55f1564a5300 .functor MUXZ 1, L_0x7fe06946e180, L_0x55f1564a4d20, L_0x55f1564a5440, C4<>;
    .scope S_0x55f156478170;
T_0 ;
    %vpi_call 2 12 "$display", "Testbench para gate DMUX 4-way combinacional" {0 0 0};
    %vpi_call 2 13 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f156478170 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1564a4650_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f1564a4760_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1564a4650_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f1564a4760_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1564a4650_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f1564a4760_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1564a4650_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f1564a4760_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55f156478170;
T_1 ;
    %vpi_call 2 25 "$monitor", "t=%03d: \011in=%d,sel=%d,a=%d,b=%d,c=%d,d=%d \012", $time, v0x55f1564a4650_0, v0x55f1564a4760_0, v0x55f1564a4820_0, v0x55f1564a4910_0, v0x55f1564a4a00_0, v0x55f1564a4b40_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_gdmux4way.v";
    "./gdmux4way.v";
    "../dmux/gdmux.v";
