#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55dd9c3fa470 .scope module, "tb_gmux4way16" "tb_gmux4way16" 2 3;
 .timescale 0 0;
v0x55dd9c4513c0_0 .var "a", 15 0;
v0x55dd9c4514a0_0 .var "b", 15 0;
v0x55dd9c4515b0_0 .var "c", 15 0;
v0x55dd9c4516a0_0 .var "d", 15 0;
v0x55dd9c4517b0_0 .var "sel", 1 0;
v0x55dd9c4518c0_0 .net "y", 15 0, L_0x55dd9c451fe0;  1 drivers
S_0x55dd9c3fa600 .scope module, "uut" "gmux4way16" 2 8, 3 3 0, S_0x55dd9c3fa470;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "y";
L_0x55dd9c451fe0 .functor BUFZ 16, L_0x55dd9c451d10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55dd9c450b50_0 .net "a", 15 0, v0x55dd9c4513c0_0;  1 drivers
v0x55dd9c450c30_0 .net "ab", 15 0, L_0x55dd9c451960;  1 drivers
v0x55dd9c450d20_0 .net "b", 15 0, v0x55dd9c4514a0_0;  1 drivers
v0x55dd9c450df0_0 .net "c", 15 0, v0x55dd9c4515b0_0;  1 drivers
v0x55dd9c450ec0_0 .net "cd", 15 0, L_0x55dd9c451b60;  1 drivers
v0x55dd9c451000_0 .net "d", 15 0, v0x55dd9c4516a0_0;  1 drivers
v0x55dd9c4510c0_0 .net "out_y", 15 0, L_0x55dd9c451d10;  1 drivers
v0x55dd9c451160_0 .net "sel", 1 0, v0x55dd9c4517b0_0;  1 drivers
v0x55dd9c451220_0 .net "y", 15 0, L_0x55dd9c451fe0;  alias, 1 drivers
L_0x55dd9c451a00 .part v0x55dd9c4517b0_0, 0, 1;
L_0x55dd9c451c20 .part v0x55dd9c4517b0_0, 0, 1;
L_0x55dd9c451eb0 .part v0x55dd9c4517b0_0, 1, 1;
S_0x55dd9c4359b0 .scope module, "g1" "gmux16" 3 6, 4 3 0, S_0x55dd9c3fa600;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "y";
v0x55dd9c435b90_0 .net "a", 15 0, v0x55dd9c4513c0_0;  alias, 1 drivers
v0x55dd9c44fc20_0 .net "b", 15 0, v0x55dd9c4514a0_0;  alias, 1 drivers
v0x55dd9c44fd00_0 .net "sel", 0 0, L_0x55dd9c451a00;  1 drivers
v0x55dd9c44fda0_0 .net "y", 15 0, L_0x55dd9c451960;  alias, 1 drivers
L_0x55dd9c451960 .functor MUXZ 16, v0x55dd9c4513c0_0, v0x55dd9c4514a0_0, L_0x55dd9c451a00, C4<>;
S_0x55dd9c44ff00 .scope module, "g2" "gmux16" 3 7, 4 3 0, S_0x55dd9c3fa600;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "y";
v0x55dd9c450170_0 .net "a", 15 0, v0x55dd9c4515b0_0;  alias, 1 drivers
v0x55dd9c450250_0 .net "b", 15 0, v0x55dd9c4516a0_0;  alias, 1 drivers
v0x55dd9c450330_0 .net "sel", 0 0, L_0x55dd9c451c20;  1 drivers
v0x55dd9c4503d0_0 .net "y", 15 0, L_0x55dd9c451b60;  alias, 1 drivers
L_0x55dd9c451b60 .functor MUXZ 16, v0x55dd9c4515b0_0, v0x55dd9c4516a0_0, L_0x55dd9c451c20, C4<>;
S_0x55dd9c450530 .scope module, "g3" "gmux16" 3 8, 4 3 0, S_0x55dd9c3fa600;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "y";
v0x55dd9c450780_0 .net "a", 15 0, L_0x55dd9c451960;  alias, 1 drivers
v0x55dd9c450840_0 .net "b", 15 0, L_0x55dd9c451b60;  alias, 1 drivers
v0x55dd9c450910_0 .net "sel", 0 0, L_0x55dd9c451eb0;  1 drivers
v0x55dd9c4509e0_0 .net "y", 15 0, L_0x55dd9c451d10;  alias, 1 drivers
L_0x55dd9c451d10 .functor MUXZ 16, L_0x55dd9c451960, L_0x55dd9c451b60, L_0x55dd9c451eb0, C4<>;
    .scope S_0x55dd9c3fa470;
T_0 ;
    %vpi_call 2 11 "$display", "Testbench para gate MUX 4-way 16-bit" {0 0 0};
    %vpi_call 2 12 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dd9c3fa470 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55dd9c4513c0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55dd9c4514a0_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x55dd9c4515b0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x55dd9c4516a0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dd9c4517b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dd9c4517b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dd9c4517b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55dd9c4517b0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55dd9c3fa470;
T_1 ;
    %vpi_call 2 33 "$monitor", "t=%03d: \011a=%b,b=%b,c=%b,d=%b,sel=%b,y=%b \012", $time, v0x55dd9c4513c0_0, v0x55dd9c4514a0_0, v0x55dd9c4515b0_0, v0x55dd9c4516a0_0, v0x55dd9c4517b0_0, v0x55dd9c4518c0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_gmux4way16.v";
    "./gmux4way16.v";
    "../mux16/gmux16.v";
