#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55cbe8317c70 .scope module, "tb_gram8" "tb_gram8" 2 3;
 .timescale 0 0;
v0x55cbe83365a0_0 .var "address", 2 0;
v0x55cbe8336680_0 .var "clk", 0 0;
v0x55cbe8336720_0 .var "load", 0 0;
v0x55cbe8336820_0 .net "out_w", 15 0, L_0x55cbe8336c20;  1 drivers
v0x55cbe83368f0_0 .var "w", 15 0;
S_0x55cbe8317e00 .scope module, "uut" "gram8" 2 16, 3 1 0, S_0x55cbe8317c70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 3 "address";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 16 "out_w";
L_0x55cbe8336c20 .functor BUFZ 16, L_0x55cbe8336990, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55cbe82dd470_0 .net *"_ivl_0", 15 0, L_0x55cbe8336990;  1 drivers
v0x55cbe8335e30_0 .net *"_ivl_2", 4 0, L_0x55cbe8336a90;  1 drivers
L_0x7f379b5c5018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cbe8335f10_0 .net *"_ivl_5", 1 0, L_0x7f379b5c5018;  1 drivers
v0x55cbe8335fd0_0 .net "address", 2 0, v0x55cbe83365a0_0;  1 drivers
v0x55cbe83360b0_0 .net "clk", 0 0, v0x55cbe8336680_0;  1 drivers
v0x55cbe83361c0_0 .net "load", 0 0, v0x55cbe8336720_0;  1 drivers
v0x55cbe8336280_0 .net "out_w", 15 0, L_0x55cbe8336c20;  alias, 1 drivers
v0x55cbe8336360 .array "registradores", 7 0, 15 0;
v0x55cbe8336420_0 .net "w", 15 0, v0x55cbe83368f0_0;  1 drivers
E_0x55cbe83168e0 .event posedge, v0x55cbe83360b0_0;
L_0x55cbe8336990 .array/port v0x55cbe8336360, L_0x55cbe8336a90;
L_0x55cbe8336a90 .concat [ 3 2 0 0], v0x55cbe83365a0_0, L_0x7f379b5c5018;
    .scope S_0x55cbe8317e00;
T_0 ;
    %wait E_0x55cbe83168e0;
    %load/vec4 v0x55cbe83361c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55cbe8336420_0;
    %load/vec4 v0x55cbe8335fd0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cbe8336360, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cbe8317c70;
T_1 ;
    %vpi_call 2 25 "$display", "gram8 Testbench" {0 0 0};
    %vpi_call 2 26 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cbe8317c70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe8336680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55cbe83368f0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x55cbe83368f0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x55cbe83368f0_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0x55cbe83368f0_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x55cbe83368f0_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0x55cbe83368f0_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x55cbe83368f0_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 43605, 0, 16;
    %store/vec4 v0x55cbe83368f0_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 21930, 0, 16;
    %store/vec4 v0x55cbe83368f0_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55cbe83368f0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55cbe83368f0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe8336720_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cbe83365a0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55cbe8317c70;
T_2 ;
    %vpi_call 2 67 "$monitor", "Time: %0t | Load: %d | Address: %d | W: %d | Out: %d", $time, v0x55cbe8336720_0, v0x55cbe83365a0_0, v0x55cbe83368f0_0, v0x55cbe8336820_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55cbe8317c70;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x55cbe8336680_0;
    %inv;
    %store/vec4 v0x55cbe8336680_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_gram8.v";
    "./gram8.v";
