#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x564c2b655930 .scope module, "tb_gdmux8way16" "tb_gdmux8way16" 2 3;
 .timescale 0 0;
v0x564c2b677f30_0 .var "d", 15 0;
v0x564c2b678010_0 .var "sel", 2 0;
v0x564c2b6780b0_0 .net "y0", 15 0, L_0x564c2b6887a0;  1 drivers
v0x564c2b678150_0 .net "y1", 15 0, L_0x564c2b688a70;  1 drivers
v0x564c2b6781f0_0 .net "y2", 15 0, L_0x564c2b688d20;  1 drivers
v0x564c2b678290_0 .net "y3", 15 0, L_0x564c2b689020;  1 drivers
v0x564c2b678330_0 .net "y4", 15 0, L_0x564c2b689330;  1 drivers
v0x564c2b6783d0_0 .net "y5", 15 0, L_0x564c2b6895c0;  1 drivers
v0x564c2b6784a0_0 .net "y6", 15 0, L_0x564c2b6898b0;  1 drivers
v0x564c2b678570_0 .net "y7", 15 0, L_0x564c2b689bb0;  1 drivers
S_0x564c2b655ac0 .scope module, "uut" "gdmux8way16" 2 8, 3 1 0, S_0x564c2b655930;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 16 "y0";
    .port_info 3 /OUTPUT 16 "y1";
    .port_info 4 /OUTPUT 16 "y2";
    .port_info 5 /OUTPUT 16 "y3";
    .port_info 6 /OUTPUT 16 "y4";
    .port_info 7 /OUTPUT 16 "y5";
    .port_info 8 /OUTPUT 16 "y6";
    .port_info 9 /OUTPUT 16 "y7";
L_0x7f3259933018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x564c2b655ca0_0 .net/2u *"_ivl_0", 2 0, L_0x7f3259933018;  1 drivers
v0x564c2b675f70_0 .net *"_ivl_10", 0 0, L_0x564c2b688980;  1 drivers
L_0x7f32599330f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564c2b676030_0 .net/2u *"_ivl_12", 15 0, L_0x7f32599330f0;  1 drivers
L_0x7f3259933138 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x564c2b6760f0_0 .net/2u *"_ivl_16", 2 0, L_0x7f3259933138;  1 drivers
v0x564c2b6761d0_0 .net *"_ivl_18", 0 0, L_0x564c2b688c80;  1 drivers
v0x564c2b6762e0_0 .net *"_ivl_2", 0 0, L_0x564c2b678670;  1 drivers
L_0x7f3259933180 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564c2b6763a0_0 .net/2u *"_ivl_20", 15 0, L_0x7f3259933180;  1 drivers
L_0x7f32599331c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x564c2b676480_0 .net/2u *"_ivl_24", 2 0, L_0x7f32599331c8;  1 drivers
v0x564c2b676560_0 .net *"_ivl_26", 0 0, L_0x564c2b688f80;  1 drivers
L_0x7f3259933210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564c2b676620_0 .net/2u *"_ivl_28", 15 0, L_0x7f3259933210;  1 drivers
L_0x7f3259933258 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x564c2b676700_0 .net/2u *"_ivl_32", 2 0, L_0x7f3259933258;  1 drivers
v0x564c2b6767e0_0 .net *"_ivl_34", 0 0, L_0x564c2b689290;  1 drivers
L_0x7f32599332a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564c2b6768a0_0 .net/2u *"_ivl_36", 15 0, L_0x7f32599332a0;  1 drivers
L_0x7f3259933060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564c2b676980_0 .net/2u *"_ivl_4", 15 0, L_0x7f3259933060;  1 drivers
L_0x7f32599332e8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x564c2b676a60_0 .net/2u *"_ivl_40", 2 0, L_0x7f32599332e8;  1 drivers
v0x564c2b676b40_0 .net *"_ivl_42", 0 0, L_0x564c2b6894d0;  1 drivers
L_0x7f3259933330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564c2b676c00_0 .net/2u *"_ivl_44", 15 0, L_0x7f3259933330;  1 drivers
L_0x7f3259933378 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x564c2b676ce0_0 .net/2u *"_ivl_48", 2 0, L_0x7f3259933378;  1 drivers
v0x564c2b676dc0_0 .net *"_ivl_50", 0 0, L_0x564c2b6897c0;  1 drivers
L_0x7f32599333c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564c2b676e80_0 .net/2u *"_ivl_52", 15 0, L_0x7f32599333c0;  1 drivers
L_0x7f3259933408 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x564c2b676f60_0 .net/2u *"_ivl_56", 2 0, L_0x7f3259933408;  1 drivers
v0x564c2b677040_0 .net *"_ivl_58", 0 0, L_0x564c2b689ac0;  1 drivers
L_0x7f3259933450 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564c2b677100_0 .net/2u *"_ivl_60", 15 0, L_0x7f3259933450;  1 drivers
L_0x7f32599330a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x564c2b6771e0_0 .net/2u *"_ivl_8", 2 0, L_0x7f32599330a8;  1 drivers
v0x564c2b6772c0_0 .net "d", 15 0, v0x564c2b677f30_0;  1 drivers
v0x564c2b6773a0_0 .net "sel", 2 0, v0x564c2b678010_0;  1 drivers
v0x564c2b677480_0 .net "y0", 15 0, L_0x564c2b6887a0;  alias, 1 drivers
v0x564c2b677560_0 .net "y1", 15 0, L_0x564c2b688a70;  alias, 1 drivers
v0x564c2b677640_0 .net "y2", 15 0, L_0x564c2b688d20;  alias, 1 drivers
v0x564c2b677720_0 .net "y3", 15 0, L_0x564c2b689020;  alias, 1 drivers
v0x564c2b677800_0 .net "y4", 15 0, L_0x564c2b689330;  alias, 1 drivers
v0x564c2b6778e0_0 .net "y5", 15 0, L_0x564c2b6895c0;  alias, 1 drivers
v0x564c2b6779c0_0 .net "y6", 15 0, L_0x564c2b6898b0;  alias, 1 drivers
v0x564c2b677cb0_0 .net "y7", 15 0, L_0x564c2b689bb0;  alias, 1 drivers
L_0x564c2b678670 .cmp/eq 3, v0x564c2b678010_0, L_0x7f3259933018;
L_0x564c2b6887a0 .functor MUXZ 16, L_0x7f3259933060, v0x564c2b677f30_0, L_0x564c2b678670, C4<>;
L_0x564c2b688980 .cmp/eq 3, v0x564c2b678010_0, L_0x7f32599330a8;
L_0x564c2b688a70 .functor MUXZ 16, L_0x7f32599330f0, v0x564c2b677f30_0, L_0x564c2b688980, C4<>;
L_0x564c2b688c80 .cmp/eq 3, v0x564c2b678010_0, L_0x7f3259933138;
L_0x564c2b688d20 .functor MUXZ 16, L_0x7f3259933180, v0x564c2b677f30_0, L_0x564c2b688c80, C4<>;
L_0x564c2b688f80 .cmp/eq 3, v0x564c2b678010_0, L_0x7f32599331c8;
L_0x564c2b689020 .functor MUXZ 16, L_0x7f3259933210, v0x564c2b677f30_0, L_0x564c2b688f80, C4<>;
L_0x564c2b689290 .cmp/eq 3, v0x564c2b678010_0, L_0x7f3259933258;
L_0x564c2b689330 .functor MUXZ 16, L_0x7f32599332a0, v0x564c2b677f30_0, L_0x564c2b689290, C4<>;
L_0x564c2b6894d0 .cmp/eq 3, v0x564c2b678010_0, L_0x7f32599332e8;
L_0x564c2b6895c0 .functor MUXZ 16, L_0x7f3259933330, v0x564c2b677f30_0, L_0x564c2b6894d0, C4<>;
L_0x564c2b6897c0 .cmp/eq 3, v0x564c2b678010_0, L_0x7f3259933378;
L_0x564c2b6898b0 .functor MUXZ 16, L_0x7f32599333c0, v0x564c2b677f30_0, L_0x564c2b6897c0, C4<>;
L_0x564c2b689ac0 .cmp/eq 3, v0x564c2b678010_0, L_0x7f3259933408;
L_0x564c2b689bb0 .functor MUXZ 16, L_0x7f3259933450, v0x564c2b677f30_0, L_0x564c2b689ac0, C4<>;
    .scope S_0x564c2b655930;
T_0 ;
    %vpi_call 2 22 "$display", "Gdmux8way16 Testbench" {0 0 0};
    %vpi_call 2 23 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564c2b655930 {0 0 0};
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x564c2b677f30_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564c2b678010_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 23130, 0, 16;
    %store/vec4 v0x564c2b677f30_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564c2b678010_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x564c2b677f30_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564c2b678010_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x564c2b677f30_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x564c2b678010_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x564c2b677f30_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x564c2b678010_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x564c2b677f30_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x564c2b678010_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 39612, 0, 16;
    %store/vec4 v0x564c2b677f30_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x564c2b678010_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 57072, 0, 16;
    %store/vec4 v0x564c2b677f30_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x564c2b678010_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x564c2b655930;
T_1 ;
    %vpi_call 2 39 "$monitor", "Time: %0t | Sel: %b | D: %h | Y0: %h | Y1: %h | Y2: %h | Y3: %h | Y4: %h | Y5: %h | Y6: %h | Y7: %h", $time, v0x564c2b678010_0, v0x564c2b677f30_0, v0x564c2b6780b0_0, v0x564c2b678150_0, v0x564c2b6781f0_0, v0x564c2b678290_0, v0x564c2b678330_0, v0x564c2b6783d0_0, v0x564c2b6784a0_0, v0x564c2b678570_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_gdmux8way16.v";
    "./gdmux8way16.v";
